{
  "name": "the-infinitys.next.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src"
  },
  "dependencies": {
    "framer-motion": "^12.16.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "install": "^0.13.0",
    "lighthouse": "^12.6.1",
    "negotiator": "^1.0.0",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "next-sitemap": "^4.2.3",
    "npm": "^11.4.1",
    "prettier": "^3.5.3",
    "puppeteer": "^24.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "rehype-format": "^5.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "serve": "^14.2.4",
    "shiki": "^3.5.0",
    "unified": "^11.0.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.0-canary.80",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
