{
  "name": "the-infinitys.next.site",
  "version": "0.1.0",
  "private": true,
  "workspaces": [],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write src"
  },
  "dependencies": {
    "eslint-plugin-unused-imports": "^4.3.0",
    "framer-motion": "^12.23.25",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "^16.0.7",
    "next-intl": "^4.5.8",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-format": "^5.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.19.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^16.0.7",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
